<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>AR Invitation</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>

    <style>
      .arjs-loader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
      }
    </style>

    <!-- rawgithack development URL -->
    <!-- <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script> -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
  </head>
  <body>
    <!-- minimal loader shown until image descriptors are loaded -->
    <div class="arjs-loader">
      <div>Loading, please wait...</div>
    </div>
    <a-scene
      embedded
      vr-mode-ui="enabled: false;"
      arjs="sourceType: webcam; trackingMethod: best;"
      renderer="logarithmicDepthBuffer: true; precision: medium;"
    >
      <a-entity light="type: ambient; color: #BBB"></a-entity>
      <a-entity
        light="type: directional; color: #FFF; intensity: 0.6"
        position="-0.5 1 1"
      ></a-entity>
      <!-- <a-marker
        type="pattern"
        url="assets/patterns/pattern.patt"
        smooth="true"
        smoothCount="10"
        smoothTolerance="0.01"
        smoothThreshold="5"
      >
        <a-entity
          gltf-model="assets/models/heart.glb"
          scale="100 100 100"
          position="0 0 0"
        >
        </a-entity>
      </a-marker> -->
      <a-nft
        type="nft"
        url="assets/markers/marker"
        smooth="true"
        smoothCount="10"
        smoothTolerance="0.01"
        smoothThreshold="5"
      >
        <a-entity
          gltf-model="assets/models/butterfly.glb"
          position="0 0 0"
          scale="2 2 2"
          animation-mixer
        >
        </a-entity>
      </a-nft>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
